{
  "name": "Fighting Ninja",
  "short_name": "ninja",
  "description": "Fighting Ninja on GitHub Pages",
  "start_url": "/ninja/?source=pwa",
  "scope": "/ninja/",
  "display": "standalone",
  "background_color": "#000000",  <-- 啟動畫面的背景 (改成黑色)
  "theme_color": "#000000",       <-- 手機狀態列/標題列 (改成黑色)
  "icons": [
    {
      "src": "/ninja/icon/ninja-2.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/ninja/icon/ninja-1.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}

