{
  "name": "Fighting Ninja",
  "short_name": "ninja",
  "description": "Fighting Ninja on GitHub Pages",
  "start_url": "/ninja/?source=pwa",
  "scope": "/ninja/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "/ninja/icon/ninja-2.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/ninja/icon/ninja-1.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
